¹ ’λςδΐῐζνῦῑευῡῡϊᾚυ
lxm-{wa t..·-,„ a„ ν

ῗερὲ q
. w ,
w -

 

{Ab-:krist -
Lotum]

beo<

hebmcokum
hemon-acum
bxkxcaxka
1 ,, ,
η
111
1111
δῦῦζῠῐὶα
mum
k} stema
ω’, ὲῖζξῖἰιζ
ue) Γ] “
gun
mm
ἱ

 

ἵε, ἰ ἶ
Ἴ 0 . ,⁴
ς ΧΥ 111 ⁴ '¹
Q ·-7 ·’..(
ζ xxm! ³¹22
{- »ευ · ⁴
γοςικοᾲὶςὲῡμωε ¹
Iunonum-temne&
Ευμιὼεμιςε
Νιεςλ-μμιςᾱοε
’.ζ’»ῗιῗῧῖξῖῗ xxo! ,
ἱῗέὲὶἶὲ ’ &Qun „
‘1225 ·· >Nuus ν
‘3⁸¹' ’ >Assum ,
1υδλωίῐιυοϋῐῐζ
'v’
Ξ· xxx
ἐς, ,xxxa
xxxv
{gy-:m
xxxin!
‚xxxxv ’
Μ ‚xxxxv
ι &xystu
,ζῇ-κζ- m
g: *effes* χ’· ἱ 111
:..-·{'l ' *5533 ..³5-
‹- Ἀ· [Γ · <²³2

