1·1‹A1·'.1·‘A'1·1‹‘). Χ Vll

(τί-ο ct mutto thavbmbw 3. 12. 20. 25. 20
haba-udum obtulit 3. 12. 2‹›. 25
sub leuius modi voto 3. 12. 20. 25, lati tenore 2(›
111 quem (quam 8) siquis (qutivque's pro s. ᾳ. 1) 1. 2. 4. 5. (ι, 8. 9. 13. 18. 21,
st' (lutis cum 1 1, ut queivquz‘s <siralais 2( ι) cum (om. sol. 181v ¹3 ) 3. 12. 20. 2 5. 20
a'e (ab 11. 2(), ca· 6) isto (ism 8, ist 9, oc 201 loco 1. 3. 4. 5, ί» (sed
post proximum comma). 8 (hic finiens). ι). 11 (post proximum comma).
12. ¹3- 18. 20. 21. 20, stuic 25, orn. 2
aliisue (atico superser. 101. 2 3) ingemo 3. 4. 5. 9. 1 1. 12. 13. 18. 21.25.surl0 2,
suadente diabolo priore loco 4, per ammoniciomm diaboli 6, om. 20. 26
non (hic finit 11, nun 6) rca'dz'tm‘us 3. 4. 5. 6 (hic finiens). 9. 12. 13. 18.
20. 21. 25. 26, om. 1. 2
abstulerit 1. 3. 12. 18. 20. 25, abstulerit vet violenter rapuerit 2, abstraxerit
(abissum-erit fol. 107v 5. 9) 4. 5. 9. ¹3- 21. 26
IV a. cum luda proditore, Anna (hic finit fol. (21 5) ct Caiplm (Caysa 4,
Cajplm fol. 181γ 3, lx'affilza 9) atque (adque 9, om. 5. 13) Pilato
(ljvlato fol. 181v 3, om. 5. 13) 3. altero loco 4. 12. 13. 18. 20. 21. 25,
cum diabolo 26
damnationem (a'amuacioucm 4, denmatiouem 9, dampnationem 18. 20. 21)
accipiat 3. altero loco 4. 12. 13. 18. 20. 21. 25. 26
IV b. anathema sit 1. 2 IV c. maledicatur priore loco 4
V auum 2. 3. priore loco 4. fol. 107ν 5. 13. 18. 21. 25, amen fiat 26,

amen amcu fiatfiat altero loco 4, fiat fiat fiatfiat 9, om. 1. 12. 20.

Talium dirarum usus, nescio an ab Italia prosectuS, late vagabatur in
Gallia, maxime in monasteriis et episcopiis supra laudatis ¹). Habemus Dodonem
abbatem Floriacensem furibus plane eadem minantem ¹2) in codice nunc Parisino
(n. aeq. lat. 1597). Similem formulam bibliothecarius quidam S. Martini
Turonensis codici nunc Londinensi (Egeston 2831) circa Alcvini tempora

coepit ille quidem praefigere. Haec prima exempla.

¹) A librariis Floriacensibus Turonensibus ceteris postea acceperunt Carnutenses Laudi:-

nenses Cluniacenses.
²) L. Delislc, catalogue des manuscrits des fonds Libri et Barrois, pag. 30: lu'c est 11·ch

sancti Benedicti abbatis F loriacensis coenobii; si quis cum aliquo ingenio non redditurus abstraxerit,
cum Iuda proditore, Anno e! Coiplm atque Pilato damnationem accipiat,- amen.

3

