' [32445'277

[aee-oximense& con-suffio„ Λςέγγ·
1111 . xn εἵκω.
u · >cm evum
υ1 ‘Smer-usuam y< up·- Φωκ-
uu &sb-cononu- xu ’ Εὀοἰρ
kun-„W , -,. . , κυ1 000<ss
,. 'Uibi ‘’n-{femma ’.κου evodi]
· ital-,aemam ⁴ ⁴
nucu-unw-
λ , :zum Cfflm
‘xz xum* (mxu.
ἔῃ ⁶ Q μ :52 9-25‘0}
xm mrssnw⁰n3¹7⁸v3<v - Ooe‘esss

δὴ

>Uist Ι ξτεςιιςοοκὸ1τὲκ<ῗῗ “ Μ’)

,itu &morum-nco· 500¹! ,· 9330(ιῖ

’Υιῦῑ ΟιμιΙιιιπνυομ &qun CXL ³¹, ”
Χυῦῐ ὸιιιςςῐυῐῆυι >Nu CX[!
Α κυιη ,ὸιζκςιψοιιψι >cx-un extu ·

>cums xclsseiueoone- »ειμι cxl-³124⁴
»ε «ιγιυαυέυεξο >ozam cxl-tm·
:Qu ᾸΙ-υλὸιὸοῐι ,ΧΥΌΠΠ chu '.

 

:53:1¹ Luctus-mexten-Qx‘ cztm.
roffi-numum Ι ⁷ ᾧ
&ubuum-amor& ζ

{ocul lemme-mmm wa chuu

ff -xxnn ¹¹0¹⁸q⁰¹⁸<1²¹2 ’ww odunt
bamb-amem·

xxo ,Lfflssesscss’bktss :omn extu„⁴⁸

