  
 
      
       

       

offis ἐξ “-
ar -,

ἐ· ⁴³2> *ξ

⁰⁹⁶ u‘esswt

  
  

,ι ηὴῦμομθὶίβθῳςὶβ
γυπὸᾱῶ omptume}
, 5( .. ¹ musa-f &gnatust
' ;. '’322’ae ”jaer ecus-sunm
- ‚. ‘ssuvpsj seyen-eos

{⁴3²2 ι uenepeosytnw-tnffl
»mariv-“zm ι
‘mumdum-0:
crstmflsto'·

  
 

x
«ἐς
Ριῖυυςοιῑυιι ιτίιιὶ- ss‘ss
- pm„ ...gana-nvn! nem s
”“,· sm ημιῐεμιωνυμυ.
*Lm* ἰςὶιεμοῐομυ nnus

     

ὸ v. ‘W' ῃ
⁸ *⁴⁴² *Quem ΒΙΜκᾹ ”

,οᾸχχχἼΙμ ,-
&gxxx‘u -'‚.²

Q* &sensuum-mecon* r ι.

„ ·· εςιικινῆν’ χ
as:
1.. ·.. . » -
. 1· ,φῖ-ἦ μηωκῖοκης- ι ⁴
.-„‘ ⁹²5„ ’μου --sc0Rut ³¹⁸⁸«
Ῑ,’-”” Wss‘ wlepem-⁴⁸! *² * ‘⁶ κ ,
,ῗ,,> ssu-2751& ξι-..οι
*¹7:2- ” , .
'J' Qf‘esrx. ι &ul
> 5:³13&ss ·= η
, “’· ’δῖον
. ι sktf' 1
*uo—xx
max-24
*trus* r
⁸1>ss

*Nu n

” ;b.1·ro».=mu.·nbuxn ’,κῦμ’ anss
Rs auth« ’μ · ’ .,, ,

,xxxta-23 ·

xxxtzuff ι ”
xxx'kn'k Δ-
ΧΧΧΟΠΙὟΪ .
xxxuu=¹-e'''a
&3³²⁶-

··‘⁴— *Q*-

