ΡΙ(Α1·ῑ1·ΛἸ·1(1. V

—————————————

 

floriacensis restituti '1'ur01wmi.-. Μινώα-1161· I Ioum-ruma
quaterniones tulin quaterniones fulin quaternionum toln: Iqu· qum- nupt-nsunt
1v 25—32 ιν 24—31 ¹ 111 24
*¹ IV 25—31
V 33—40 v 32—39 Ν 3²
ἶ V 33ffl3‘)
VI 41-48 VI 40—47 V 40 ¹ 42 ct 47 = Reg. lat. 1701) sol, 34
VI 40—47 ct 35
V11 49—56 VII 43-55 Vl 43 totus quaternio = Paris, lat.
¹ vn 4‹)—5 5 6400ss son. 1-3
ν111 57—64 v111 56-63 ¹ V11 56 57 58 59 62 63 64 = Paris.
VIII 57—63 ¹ lat. 6400 Β sol. 283—290
1x 65—72 lx 64-71 χ vlu 64 ’
IX 63—71 ἰ’
Χ 73--80 X 72-79 . IX 72 ξ
Χ 73-79
XI 81-88 XI 80—87 , Χ So
¹ XI 81-87 y
XII 89-96 XII 88—95 XI 83 92 et 93=I.ugd. Voss. lat. Q.
¹ XII 89—95 110 fol. 167 et 168
xm 97—104 XIII 96-103 ¹ xn 96
xm 97—103
XIV 105—112 XIV 104—111 XIII 104
¹ XIV Ι 105-111
XV 113—120 XV 112—119 XIV 112
, XV 113—-119 ¹
XVI 121-128 XVI 120—127 XV 120 ¹
ἵ XVI 121—127
XVII 129-—136 XVII 128— 1 3 5 ¹ XVI 128 ¹
XVII 129—133
XVIII 137—144 XVIII 136—143 XVII 136
XVIII 137—143
xlx 145-152 ΧΙΧ 142—151 ¹ xv111 144
X1x 145—151
XX 153—160 XX 152—159 XIX 152 , 153 156 157 160=Lugd. Voss.
XX 133-159 ¹ Iat.Q.110sol.169170171172
XXI 161—168 ¹) XXI 160-167 ²) XX 160 ἵ
¹ XXI 161-167 3)

 

¹) Desinebant Chronica in sol. ¹67¹'; sol. 168 colophoni erat reservatum.
2) F ol. 167 scriptura vacat.
³) Fol. 167 non perscriptum et deletum.

